VITE_SERVER_URL = http://localhost:5000/api

VITE_TINYCME_API_KEY = h873xb5lyf7a2dglv32ofxprr0effymnbhzhncuwzji0cdaw
VITE_CLOUDINARY_NAME = ddzsoxuml
VITE_CLOUDINARY_UPLOAD_PRESET = restimage
VITE_FB_API_KEY = AIzaSyCzbKMnwrjl_7x0d7HUKPgHiffjRE5Dt6k
VITE_FB_AUTH_DOMAIN = rest-a61b5.firebaseapp.com
VITE_FB_PROJECT_ID = rest-a61b5
VITE_FB_STORAGE_BUCKET= rest-a61b5.appspot.com
VITE_FB_MESSAGING_SENDER_ID= 94510545872
VITE_FB_APP_ID = 1:94510545872:web:114eea62f2649b566117d5

VITE_LIMITS =5